<!DOCTYPE html>
<html>
  <head>
    <title>CV Monika Twarogowska</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet"
		  type="text/css"
		  href="bootstrap.css"
	      />


	<link rel="stylesheet"
		  type="text/css"
		  href="styles.css"
	      />
  </head>
  <body>
    <div class="container">
       <div class="picturetop">
      </div> 
      <nav class="navbar navbar-inverse">
	<div class="container-fluid">
	  <div class="navbar-header">
	    <a class="navbar-brand" href="index.html">Monika Twarogowska</a>
	  </div>
	  <ul class="nav navbar-nav">
	    <li><a href="aboutme.html"> About me </a></li>
	    <li class="active"><a href="cv.html"> CV </a></li>
	    <li><a href="research.html"> Research </a></li>
	    <li><a href="publications.html"> Publications </a></li>
	    <li><a href="hobby.html"> Hobby </a></li>
	  </ul>
	</div>
      </nav>


      <h2 style="margin-top:20px; " > Resume </h2>
      <p style="margin-bottom:30px;"> You can find my full resume:  <b><a href="https://drive.google.com/open?id=16sGUSR5DjgEWnxdM-pnwJEQunoSBSbKR" target="_blank">here</a></b></p>

      <h2 style="margin-bottom:30px" > Education: </h2>
      <table style="width: 100%;">
        <tr>
	  <td>2012 &nbsp &nbsp </td> <td style="font-weight: normal;"> <em>PhD in Mathematics</em>, University of L'Aquila, Italy</td>
	</tr>
	<tr>
	  <td> </td>
          <td style="font-weight: normal;">
	    <ul style="list-style-type: none;font-size:12pt">
	      <li>
		Thesis title: "Numerical approximation and analysis of mathematical models arising in cells movement"
	      </li>
	      <li>
		Supervisor: Roberto Natalini, Magali Ribot
	      </li>
          </td>
	</tr>
	<tr>
	  <td> 2008 &nbsp &nbsp </td>
	  <td style="font-weight: normal;"> <em>Master Degree in Applied Physics</em>, Gdansk University of Technology, Poland
	  </td>
	<tr>
	  <td> </td>
	  <td style="font-weight: normal;"> <em>Master Degree in Mathematical Engineering</em>, University of L'Aquila, Italy
	  </td>
	</tr>
	<tr>
	  <td></td>
	  <td style="font-weight: normal;">
	    <ul style="list-style-type: none;font-size:12pt">
	      <li> Thesis title: "Reaction-diffusion systems in cancer modeling"</li>
              <li> Supervisor: Marco Di Francesco </li>
	    </ul>
	  </td>
	</tr>
	<tr>
	  <td>2007-2008 &nbsp &nbsp </td>
	  <td style="font-weight: normal;"> Member of the European Double Diploma Program Italy-Poland. Joint studies at the Department of Mathematical Engineering, University of L'Aquila, Italy 
	  </td>
	<tr>
	  <td> 2003-2008&nbsp &nbsp </td>
	  <td style="font-weight: normal;"> Studies at the Department of Technical Physics and Applied Mathematics, Gdansk University of Technology, Poland
	  </td>
	<tr>
      </table>

      <h2 style="margin-bottom:30px" > Experience: </h2>
       <p> After obtaining a Phd, I worked between 2012 and 2018 as a Researcher at the following institutions: </p>
       <ul style="list-style-type: circle;">
         <li> ENS de Lyon and Project Team NUMED in Inria-Grenoble, France </li>
	 <li> University of L'Aquila, L'Aquila, Italy </li>
	 <li> Istituto per le Applicazioni del Calcolo "M. Picone", Consiglio Nazionale delle Ricerche, Rome, Italy</li>
	 <li> Inria Opale Project Team, Sophia Antipolis, Nice, France </li>
       </ul>
    </div>
  </body>
</html> 
